<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.gb.client.JavaFX.MainWindowController" stylesheets="/styles/style.css">
    <MenuBar>
        <Menu text="Файл">
            <MenuItem text="Выйти из программы" onAction="#btnExitAction"/>
        </Menu>
    </MenuBar>

    <HBox VBox.vgrow="ALWAYS">
        <fx:include fx:id="leftPanel" source="../PanelDirectory/panel.fxml" HBox.hgrow="ALWAYS" />
        <fx:include fx:id="rightPanel" source="../PanelDirectory/panel.fxml" HBox.hgrow="ALWAYS" />
    </HBox>

    <HBox spacing="5">
        <Button maxWidth="Infinity" focusTraversable="false" text="Просмотр" HBox.hgrow="ALWAYS" />
        <Button maxWidth="Infinity" focusTraversable="false" text="Копировать" onAction="#copyBtnAction" HBox.hgrow="ALWAYS" />
        <Button maxWidth="Infinity" focusTraversable="false" text="Переместить" onAction="#moveBtnAction" HBox.hgrow="ALWAYS" />
        <Button maxWidth="Infinity" focusTraversable="false" text="Удалить" onAction="#deleteBtnAction" HBox.hgrow="ALWAYS" />
        <Button maxWidth="Infinity" focusTraversable="false" text="Выйти" onAction="#btnExitAction" HBox.hgrow="ALWAYS" />
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </HBox>
</VBox>
